\begin{thebibliography}{1}

\bibitem{araci2019}
Dogu Araci.
\newblock Finbert: Financial sentiment analysis with pre-trained language
  models.
\newblock {\em CoRR}, abs/1908.10063, 2019.

\bibitem{ding2015}
Xiao Ding, Yue Zhang, Ting Liu, and Junwen Duan.
\newblock Deep learning for event-driven stock prediction.
\newblock In {\em Proceedings of the 24th International Conference on
  Artificial Intelligence}, IJCAI'15, page 2327–2333. AAAI Press, 2015.

\bibitem{steven2017}
Steven~L. Heston and Nitish~Ranjan Sinha.
\newblock News vs. sentiment: Predicting stock returns from news stories.
\newblock {\em Financial Analysts Journal}, 73(3):67--83, 2017.

\bibitem{kogan2009}
Shimon Kogan, Dimitry Levin, Bryan~R. Routledge, Jacob~S. Sagi, and Noah~A.
  Smith.
\newblock Predicting risk from financial reports with regression.
\newblock In {\em Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics}, pages 272--280, Boulder, Colorado, June 2009.
  Association for Computational Linguistics.

\bibitem{maia2018}
Macedo Maia, Siegfried Handschuh, Andr\'{e} Freitas, Brian Davis, Ross
  McDermott, Manel Zarrouk, and Alexandra Balahur.
\newblock Www'18 open challenge: Financial opinion mining and question
  answering.
\newblock In {\em Companion Proceedings of the The Web Conference 2018}, WWW
  '18, page 1941–1942, Republic and Canton of Geneva, CHE, 2018.
  International World Wide Web Conferences Steering Committee.

\bibitem{yang2020}
Yi~Yang, Mark Christopher~Siy Uy, and Allen Huang.
\newblock Finbert: {A} pretrained language model for financial communications.
\newblock {\em CoRR}, abs/2006.08097, 2020.

\end{thebibliography}
