This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finbert.aux
The style file: plain.bst
Database file #1: finbert.bib
Warning--I didn't find a database entry for "xxx"
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5384 characters,
and the built_in function-call counts, 2643 in all, are:
= -- 277
> -- 127
< -- 3
+ -- 50
- -- 44
* -- 160
:= -- 405
add.period$ -- 21
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 128
empty$ -- 177
format.name$ -- 44
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 38
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 121
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 75
(There was 1 warning)
