\relax 
\citation{ding2015}
\citation{kogan2009}
\citation{araci2019,yang2020}
\citation{kogan2009}
\citation{kogan2009}
\citation{maia2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{1}\protected@file@percent }
\citation{xxx}
\citation{steven2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example entry from FiQA}}{2}\protected@file@percent }
\newlabel{tab:fiqa_example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FiQA}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{finbert}
\bibcite{araci2019}{{1}{}{{}}{{}}}
\bibcite{ding2015}{{2}{}{{}}{{}}}
\bibcite{steven2017}{{3}{}{{}}{{}}}
\bibcite{kogan2009}{{4}{}{{}}{{}}}
\bibcite{maia2018}{{5}{}{{}}{{}}}
\bibcite{yang2020}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
