\relax 
\citation{dai2015,peters2018,howard2018,radford2018,devlin2019,yang2019}
\citation{radford2019}
\citation{araci2019,yang2020}
\citation{yang2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}\protected@file@percent }
\citation{maia2018}
\citation{xxx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example entry from FiQA}}{2}\protected@file@percent }
\newlabel{tab:fiqa_example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FiQA}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{finbert}
\bibcite{araci2019}{{1}{}{{}}{{}}}
\bibcite{dai2015}{{2}{}{{}}{{}}}
\bibcite{devlin2019}{{3}{}{{}}{{}}}
\bibcite{howard2018}{{4}{}{{}}{{}}}
\bibcite{maia2018}{{5}{}{{}}{{}}}
\bibcite{peters2018}{{6}{}{{}}{{}}}
\bibcite{radford2018}{{7}{}{{}}{{}}}
\bibcite{radford2019}{{8}{}{{}}{{}}}
\bibcite{yang2018}{{9}{}{{}}{{}}}
\bibcite{yang2020}{{10}{}{{}}{{}}}
\bibcite{yang2019}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
