This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: finbert.aux
The style file: plain.bst
Database file #1: finbert.bib
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for ""
Warning--empty booktitle in dai2015
Warning--empty booktitle in radford2018
Warning--empty journal in radford2019
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 6846 characters,
and the built_in function-call counts, 5694 in all, are:
= -- 568
> -- 302
< -- 7
+ -- 117
- -- 104
* -- 371
:= -- 886
add.period$ -- 44
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 246
empty$ -- 399
format.name$ -- 104
if$ -- 1251
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 67
num.names$ -- 28
pop$ -- 108
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 288
swap$ -- 102
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 3
while$ -- 42
width$ -- 15
write$ -- 150
(There were 5 warnings)
