\relax 
\citation{xxx}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{loughran2016}
\citation{peters2018}
\citation{howard2018}
\citation{dai2015,peters2018,howard2018,radford2018,devlin2019,yang2019}
\citation{radford2019}
\citation{araci2019,yang2020}
\citation{yang2018}
\citation{maia2018}
\citation{xxx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example entry from FiQA}}{4}\protected@file@percent }
\newlabel{tab:fiqa_example}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FiQA}{4}\protected@file@percent }
\bibstyle{plain}
\bibdata{finbert}
\bibcite{araci2019}{{1}{}{{}}{{}}}
\bibcite{dai2015}{{2}{}{{}}{{}}}
\bibcite{devlin2019}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Financial Phrasebank}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Corporate Reports 10-K \& 10-Q}{6}\protected@file@percent }
\bibcite{howard2018}{{4}{}{{}}{{}}}
\bibcite{loughran2016}{{5}{}{{}}{{}}}
\bibcite{maia2018}{{6}{}{{}}{{}}}
\bibcite{peters2018}{{7}{}{{}}{{}}}
\bibcite{radford2018}{{8}{}{{}}{{}}}
\bibcite{radford2019}{{9}{}{{}}{{}}}
\bibcite{yang2018}{{10}{}{{}}{{}}}
\bibcite{yang2020}{{11}{}{{}}{{}}}
\bibcite{yang2019}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
