\relax 
\citation{betton2008}
\citation{eckbo2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{hoberg2010}
\citation{routledge2013}
\citation{loughran2013,jegadeesh2013}
\citation{hoberg2015,bodnaruk2015,Buehlmaier2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}\protected@file@percent }
\citation{cremers2008,edmans2012}
\citation{xxxx}
\newlabel{tab:financial}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{tab:baseline_results}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  The regularized and unregularized maximum likelihood estimates for the baseline logistic regression model, and performance on test (out of sample) data. For regularized estimate, $\lambda _{1} = xxx$ and $\lambda _{2} = xxx$. Table shows only the strongest positive-weighted and negative-weighted year coefficient for each model.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Financial Model Baseline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Merger Bid Event Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Financial Data}{4}\protected@file@percent }
\newlabel{sec:financial}{{4.2}{4}}
\citation{routledge2013}
\citation{hoberg2010}
\newlabel{tab:summary_stats}{{4.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of datasets used in this research}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Form 10-K Text Corpus}{5}\protected@file@percent }
\newlabel{sec:10k}{{4.3}{5}}
\citation{moriarty2019}
\citation{jovanovic2002}
\citation{katsafados2019}
\citation{katsafados2020}
\citation{routledge2013}
\citation{linlin2018}
\citation{xxx}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{6}\protected@file@percent }
\citation{dai2015,peters2018,howard2018,radford2018,devlin2019,yang2019}
\citation{radford2019}
\citation{ding2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related Work}{7}\protected@file@percent }
\citation{theil2019}
\bibstyle{plain}
\bibdata{mabert}
\bibcite{betton2008}{{1}{}{{}}{{}}}
\bibcite{bodnaruk2015}{{2}{}{{}}{{}}}
\bibcite{Buehlmaier2015}{{3}{}{{}}{{}}}
\bibcite{cremers2008}{{4}{}{{}}{{}}}
\bibcite{linlin2018}{{5}{}{{}}{{}}}
\bibcite{dai2015}{{6}{}{{}}{{}}}
\bibcite{devlin2019}{{7}{}{{}}{{}}}
\bibcite{ding2015}{{8}{}{{}}{{}}}
\bibcite{eckbo2014}{{9}{}{{}}{{}}}
\bibcite{edmans2012}{{10}{}{{}}{{}}}
\bibcite{hoberg2015}{{11}{}{{}}{{}}}
\bibcite{hoberg2010}{{12}{}{{}}{{}}}
\bibcite{howard2018}{{13}{}{{}}{{}}}
\bibcite{jegadeesh2013}{{14}{}{{}}{{}}}
\bibcite{jovanovic2002}{{15}{}{{}}{{}}}
\bibcite{katsafados2020}{{16}{}{{}}{{}}}
\bibcite{katsafados2019}{{17}{}{{}}{{}}}
\bibcite{loughran2013}{{18}{}{{}}{{}}}
\bibcite{moriarty2019}{{19}{}{{}}{{}}}
\bibcite{peters2018}{{20}{}{{}}{{}}}
\bibcite{radford2018}{{21}{}{{}}{{}}}
\bibcite{radford2019}{{22}{}{{}}{{}}}
\bibcite{routledge2013}{{23}{}{{}}{{}}}
\bibcite{theil2019}{{24}{}{{}}{{}}}
\bibcite{yang2019}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
